# MiniJCompiler

./: .gitignore  README.md  TODO.txt  build.gradle  runtime.c  runtime.h  settings.gradle
config/: license-header.txt
runtime/: runtime_32.c  runtime_64.c
src/main/antlr/: MiniJ.g4  MiniJava.g4
src/main/java/: MiniJavaCompiler.java  MiniJavaPrettyPrintVisitor.java
src/main/java/minij/: CompilerException.java  Configuration.java  ExecutableOutput.java  Logger.java  MiniJCompiler.java  RunException.java  RunOutputException.java
src/main/java/minij/assembler/: Assembler.java  AssemblerException.java
src/main/java/minij/canonicalize/: Canonicalizer.java  CanonicalizerException.java
src/main/java/minij/codeemission/: CodeEmitter.java  CodeEmitterException.java
src/main/java/minij/flowanalysis/: CoalesceableTemp.java  ControlFlowGraphBuilder.java  FlowAnalyser.java  FlowAnalyserException.java  InterferenceGraphBuilder.java  LivenessSetsBuilder.java
src/main/java/minij/instructionselection/: InstructionSelector.java  InstructionSelectorException.java  MachineSpecifics.java
src/main/java/minij/parse/: Parser.java  ParserException.java
src/main/java/minij/registerallocation/: Builder.java  Coalescer.java  Freezer.java  RegisterAllocator.java  RegisterAllocatorException.java  Selector.java  Simplifier.java  Spiller.java
src/main/java/minij/semanticanalysis/: SemanticAnalyser.java  SemanticAnalyserException.java
src/main/java/minij/translate/: Translator.java  TranslatorException.java
src/main/java/minij/util/: FiniteFunction.java  Function.java  GraphSaver.java  Pair.java  SimpleGraph.java
src/main/java/minijava/: Class.java  CompilerException.java  Configuration.java  ExecutableOutput.java  Frontend.java  Logger.java  Method.java  MiniJavaCompiler.java  MiniJavaPrettyPrintVisitor.java  Program.java  RunException.java  RunOutputException.java  SymbolTable.java  SymbolTableEntry.java  SymbolTableVisitor.java
src/main/java/minijava/assembler/: Assembler.java  AssemblerException.java
src/main/java/minijava/backend/: Assem.java  AssemVisitor.java  DefaultInstruction.java  Directive.java  Instruction.java  MachineSpecifics.java
src/main/java/minijava/canonicalize/: Canonicalizer.java  CanonicalizerException.java
src/main/java/minijava/codeemission/: CodeEmitter.java  CodeEmitterException.java
src/main/java/minijava/flowanalysis/: CoalesceableTemp.java  ControlFlowGraphBuilder.java  FlowAnalyser.java  FlowAnalyserException.java  InterferenceGraphBuilder.java  LivenessSetsBuilder.java
src/main/java/minijava/instructionselection/: InstructionSelector.java  InstructionSelectorException.java  MachineSpecifics.java
src/main/java/minijava/parse/: Parser.java  ParserException.java
src/main/java/minijava/parsing_actions/: ASTVisitor.java
src/main/java/minijava/registerallocation/: Builder.java  Coalescer.java  ColoredTemp.java  Freezer.java  RegisterAllocator.java  RegisterAllocatorException.java  Selector.java  Simplifier.java  Spiller.java
src/main/java/minijava/semanticanalysis/: SemanticAnalyser.java  SemanticAnalyserException.java
src/main/java/minijava/symboltable/: Class.java  Entry.java  Method.java  Program.java  SymbolTableVisitor.java  Variable.java
src/main/java/minijava/syntax/: ASTVisitor.java  DeclClass.java  DeclMain.java  DeclMeth.java  DeclVar.java  Exp.java  ExpArrayGet.java  ExpArrayLength.java  ExpBinOp.java  ExpFalse.java  ExpId.java  ExpIntConst.java  ExpInvoke.java  ExpNeg.java  ExpNew.java  ExpNewIntArray.java  ExpThis.java  ExpTrue.java  ExpVisitor.java  Parameter.java  PrettyPrint.java  Prg.java  Stm.java  StmArrayAssign.java  StmAssign.java  StmIf.java  StmList.java  StmPrintChar.java  StmPrintlnInt.java  StmVisitor.java  StmWhile.java  Ty.java  TyArr.java  TyBool.java  TyClass.java  TyInt.java  TyVisitor.java  TyVoid.java
src/main/java/minijava/translate/: Fragment.java  FragmentProc.java  FragmentVisitor.java  Frame.java  Label.java  Temp.java  Translator.java  TranslatorException.java
src/main/java/minijava/util/: FiniteFunction.java  Function.java  GraphSaver.java  Pair.java  SimpleGraph.java
src/main/resources/minijava/runtime/: ArrSum.out  ArrSumBUG.out  ArrayAccess.out  ArrayBounds.out  BinarySearch.out  BinaryTree.out  BubbleSort.out  Effects.out  Factorial.out  Fib.out  FibL.out  GameOfLife.out  Graph.out  LinearSearch.out  LinkedList.out  LinkedListBUG.out  (+18 more)
src/test/java/minij/: MiniJCompilerTest.java  MiniJParserTest.java  TestFiles.java
src/test/java/minijava/: MiniJavaCompilerTest.java  MiniJavaParserTest.java  MiniJavaRunTest.java  TestFiles.java
src/test/resources/minijava-examples/: MiniExample.java
(+447 files in other folders)
