version = getVersionString()

apply plugin: "java"
sourceCompatibility = 1.8
targetCompatibility = 1.7

dependencies {

	compile(group: "org.antlr", name: "antlr4-runtime", version: "4.4.+")
	testCompile(group: "junit", name: "junit", version: "4.+")
}

repositories {
	mavenLocal()
	mavenCentral()
}

/*
 * This method must not be named getVersion, because it would
 * overwrite the implicit getter of the version property in the
 * current Project object.
 */
def getVersionString() {
	def out = new ByteArrayOutputStream()
	exec {
		commandLine('git', 'describe', '--tags')
		standardOutput = out
	}
	return out.toString().trim()
}
